
	
@font-face
	font-family: 'VCR OSD'
	src: url('../fonts/VCR_OSD_MONO_1.001.ttf')
	font-weight: 400 normal

	
@font-face
	font-family: 'VCR OSD'
	src: url('../fonts/VCR_OSD_MONO_1.001.ttf')
	font-weight: 500 600 700 800 900 bold
	
@font-face
	font-family: 'Broken Knight'
	src: url('../fonts/Broken Knight DEMO.ttf')
	
@font-face
	font-family: 'Mather Laord'
	src: url('../fonts/MatherlaordtrialRegular.otf')
	
@font-face
	font-family: 'RTCO Flinton'
	src: url('../fonts/RTCO Flinton Four.otf')